Vagrant.configure("2") do |config|
  (1..3).each do |i|
    config.vm.define "debian#{i}" do |node|
      node.vm.box = "debian/buster64"
      node.vm.hostname = "debian#{i}"
    end
  end
    config.vm.provision "ansible" do |ansible|
     ansible.playbook = "docker.yml"
    end
    config.vm.define "debian1" do |vm2|
     vm2.vm.provision "ansible" do |ansible|
      ansible.playbook = "debian1.yml"
     end
    end
    config.vm.define "debian2" do |vm2|
      vm2.vm.provision "ansible" do |ansible|
       ansible.playbook = "debian2.yml"
      end
    end
  end
